apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:HNlbj1Djmp2eH5gshoAzZVoMgHvKPaFT7gaQw836X2Rn6a+TGa0BTA==,iv:ZUkN57Am29ef8Oj4RAU6bqGPzOuwnH32rutrqYxo2UE=,tag:f5YZYBjZ7ohEG/3W/cjQ5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-24T03:35:10Z'
    mac: ENC[AES256_GCM,data:RKs3Uka4fe4ztNYF5CdwNpTlbcWSWSCqe8O0lMAl4nhz+YSkfZtG6pTGFiVkfAjsTk0r91gY63zWB5QRVTOH/VFijGH3rKK80iKZWGul+2cHr0r3HasghN3NatYbWsp6vS3iZFTDM/l2AIhRIN82+uP/y0FsudbjqTY5fRSraY0=,iv:FK6LJlwcJ/hBE89p6a7t3IuFIJkfmWMbNoIVh4Y3AqQ=,tag:TB1KhAFwqveIbqIEO8sS8w==,type:str]
    pgp:
    -   created_at: '2021-03-24T01:58:51Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6IKXLsgzTh+ARAAhZ8dA6arAvx0Mi8Fd+eOVXaS66vAhPbD4rMGaPgU7vzS
            0feab8HYZnw/2qVChRGYp/vgdpX+eHy8i/2Wg1X3ik2Ylph1Knoy2nsvo836Cg0l
            Xftzc6hhK11bDENr1me1uHFa+i6I92rILSYAICIkYf4RdiGfhS+bTNxxAaFJQtEQ
            DbPksLIfv+9tAsiTBcriq/fMdowFLAg01blsDGgbnafS52wh6p+2rcTA07Kg0rIg
            QBd0lw0xzKq5nvqy693D8rfCESDjSMUVbJx7Q4Zc0NwpLoTi1PR2A40jBgTGDvZV
            9wmyY8P72NxHt2s/D/4iotS4GehqYM+4v6ctv6MqiiukjSYrN3yaZjqLKjwf+4Gg
            y9V1ADt82zmi09oK4/MKDPzs58ZK7Vg8cXFhfOo8t85XwoO1sq3FX7LeFXvsNU84
            HhOI39OsBDeXQi2kUrFfxqxL4HI+ZZV6gEAmMPoMAhkaSQ4yR0RkAriqgWX7Cw9B
            qayY7IUvlx0LknuYliX+reSt+gocluWqkrscn7ybbLxZCjYMDhsBkJRUg7/szogd
            33svvao5WgQmvxoTh4lLvW9F++1Cs8yY5BhKQeFud/6L4zjiN6QDgV6GT90t6tqy
            sRADUSfsdBOPyvIc0GNIjPiv8VyZQj+T+RzYbjBhl6PatzX4wiRzlQbt/mKN+i7S
            4AHkjl+NKNUK7KFEbSEHw5VDM+GAEODp4PHheobgKuKO4SB04FblCwbuTxW6hYw+
            bWjnJp+GIySduOTppPJpY9Fu055pNcTgKOTppTXZqrzSBpmWksw9zX2h4i4bcoTh
            ExwA
            =WiBK
            -----END PGP MESSAGE-----
        fp: E2D99EA2EE98E4677A00C64769B7868093023FE3
    -   created_at: '2021-03-24T01:58:51Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5YRaKofaz9CAQ//WaLP1GAotmSrBqWqWFYPXmjdKKwWMQBbNWcug5jlmn/o
            3k61V2QRr9aTzRb+W4lwb36kY0L7qsDPzJi291zTBvC+mHavk4DkWH5BTaVSm0Dp
            08egRGMvF/KN1dEp8aFGAiCpWot1M9V4KLj34oh8XJF+9uFjKYP2nye7izsdTyTn
            XvRrTZRSbFfI8GlEzfRW2QG9nytgAqjWUelutzk4zkbGkXEKe2K3AzhNE7BH6HuQ
            O+MtBveJG0NC8AO3HsRqq4tGhQ4bKWUD+jb8Cfd/jk6ABD9cGdRccdRIeOJePnuL
            T/1d4VvqCFL0AUg11zULSSkwCn0pNEPyHtOg1VNVQolrIw0OO9Hy4hrQqsvYKahh
            lDNJ/G659tzHUmdOMmdOgag/OQ1+SFR6k9RVCt3YTkAk5qE3YiwqKuTZ6YUKqfV0
            Nx2ufn6P2XGrQXsCxBZYsOMa7/1kG0T4v8D1oMkfAB7l1KBWo6Lzg9xA2YIqIT/m
            nlJj45PgzLfx/EwYnBZh4SzwZZPn9wBUv5+OmKN8BiF217exHw43BlssPw/S1FVN
            u5k6CoU1coFW11My3cCvoR8xBc0R42R7/ZuFwk17bqj/X4ZNkUuGa5PfSlJa4S8/
            d/fvlAXxfPJtrv8aWrsD6hynD3BKPr9KDRyQoJYn5eA7kwqPnEAVPBTu9sDU2bTS
            XAG4ZJ/CND6pebaPjpHRA0c7LQ+vz67/28b0egfUg5qdOsU/LBg+RjwfhHWc/lrC
            iroxmp3zQMRavd43f6/NNWStp2upjQMQD/7X4daMET8vivTdJ0yqKtiaVyUy
            =vQ28
            -----END PGP MESSAGE-----
        fp: 9D499331E77AB71942B0BD98C18E05E9EFD35DA6
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
