kind: Secret
apiVersion: v1
metadata:
    name: github-token
    namespace: kube-system
    creationTimestamp: null
data:
    token: ENC[AES256_GCM,data:JMvgkuOyZfkTuH+xq3QH2TR5RfpIBEZe2bD52s+E4HCr6Pk6ar04HTflOFy1HcNH462iMSoYBek=,iv:0koO5IqnpPdN0e3q/SrfLHJR/3suxcFJluYJkrF+gR0=,tag:O5acI2+sAcuhC5+xi3NxkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-30T12:48:46Z"
    mac: ENC[AES256_GCM,data:ap7/bm/NZHDGxYiR9w7BQGi4GxCJDPYA968TK52cYGEOCHjL1tTHo/18WN7VCX7NXfbfF3TEG2YcOBjDZWWnYnxrqiBPgsB6K1ud2ltclsFBFcZcHAdUNce+PNq3M8xlWXY/QM73xurxzr0NKNVwLcsBH7hr8KsrNL8WWPdZriE=,iv:qQMkUOXJNG8w74LCk042LTNb5GN2nL13rf23Hcr01I8=,tag:e71fNIUnG+9vUIdko0WDpw==,type:str]
    pgp:
        - created_at: "2021-03-30T12:48:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6IKXLsgzTh+ARAAInc7+NRAxtLE5jiuWc+tA90+5CfsuF/pgk2bnomfAPuT
            0xWPN2nxoTwlYaWc8Oesx5yZlmJni5QBRmHD2h03OlLt7d8HYwBUSVpg1ly2x7fQ
            RT6o2f8hO/U64nR44+j8EcrM6DI2dBDVD72dBZ1x9sDnoGSvpQBcqAmi169lYpl2
            hmop2o8NNsgwIRHsbBtucGBqh26S23FZXmeuR0nem1dkar0Fbax8CW5EpLQCOHpI
            a/DWgZs9BCV8RteVqxv2Zp3mjeX/pw1IRW6Q2LL8p70gcIKphacuPrREfo80oUI0
            fXFTK2O+nG/YnlgFAdLMIhMjRuip6IxTIovrDtsyGmKQCellmMUHsBVpupbUqqds
            uI0H4AciKo4Agu4eNUWrrraTnGrq+SqKWr/54S4wCQvdWWZf0Zyb/4jLs2FURw6a
            2AFEyKL030BylzZUVswV7m81Y9iXSy+gooCmQpF5lvsXoJo9+2E53aT2H90MHfSm
            gs3w5GnK4bjaeWXM3ekAQzm2Wxl/s1mB0PjMHDcfrx1wEMzEUTrN0yWqWnw8obhC
            NQ/TA4mApMyLpu47/rPr4fuOWDQXO9yAHpSkDCoeR6ULXHsbNY3aabOtNFUWSSPh
            mNR8eh6QFNLKIww0Mmn+w4bPw6kSNa84rKfgaHuXBMm8OX2VF22rMXmWq3pU3X/S
            5gEga6UueCGVMLWRduzT/Mn+ipashH4TLZpp3bvV7T1oGRqUjH4agpSnsXsS30sP
            5JuXckmIdRPUhAXi/hk4Kp7ksgaf0rb6BWAdVHCFEiPasuI1wT/NAA==
            =i1uz
            -----END PGP MESSAGE-----
          fp: E2D99EA2EE98E4677A00C64769B7868093023FE3
        - created_at: "2021-03-30T12:48:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5YRaKofaz9CARAAiwNz8awtSglv+SM0cTKcUsdMRVni99nhwK2SRt9GPCPY
            XY5JjOEeb5mDzRcAZRujQ1DNL1mc2aKtPiiO1t2niXfwtF9gKmkVs6DMR7vpU7qw
            C8iNZQlZckv2I3PHYO5l/15snNkfVbeVoUMdFt0szKhRjboaSqtXexM1Btan0WQ6
            /vxlBsjj27+NEAjVMklOTSPCYzGAyyUQxPBPfhOUh6DPfK5bgPnAy2c0B3FNP5qi
            4qxUKfbQHPP06spVVa69PF0Pa+UAxQP6UsVCgFdvTiFwgQ3TjNa7NUCFJFMSO3zP
            l+UDSZGTY12LjRF5+F80ymf3k2+1ioyayS5ko6TyWtaqWm7ni1VLtNPYnez2PEBt
            CQfOnz24cwdqIkoScRfx6dSMmsw5IFZa5i4d5+nMadDCSfgMsABIPM5tSmvdZuQj
            q2rnvealRPU04nJlw/mEwwHA9xziPn4gIuEPlIXe3O5XdD3/0iYcM/ZdKRC9qDXR
            kDRSdsyXXJVePtv/Ij+eQwA8yhYKHmSyb7C9BM8srVqrdtgrvhiVaDSCF8SnbHWz
            fSoMX7LZogP9aj9twjFdYXAW5ZJw7VeEbOtMy9YVdQrQDtDUJTa+p4ZdZc2y/7wk
            xrsFPWQpN/azLtOgi1HpU2zGWxUhREwJO/LboNvDYb/mvJKP9e2RQGUutsjoWXjS
            XAH8xHOzcp84vP9O/c10N/hgxSWWVwqZuQEpUqxbeK9rLchuFJ7tXUG0KGVtGMMK
            ggpVgmysr4zVn/QuuxXP6e1Qh7X7OrTtSYkLdTjRVvXMH0lYvecnEl91AWBD
            =Zswv
            -----END PGP MESSAGE-----
          fp: 9D499331E77AB71942B0BD98C18E05E9EFD35DA6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
