apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:UXneCEPsgADvjcWO+7IJpZyzPnv6jfdc6A6O4WIUXMVXiniNPk6y0fC80UzR9z/9fyRg2R4lrZ+4Z4j3BQjHz6rSEY+mOK5L3sDep50qZCxIdIt0OCLnz9ogZrSMUqI87oRR6vW29nSHGf1r6OxLvSNOMYZ4fBphXJ9HVQiOJUmfxirBxPV8kQUDoYx0BE+H03jups2oURFa9ueUNGwe+ET1PWq3vvCjw5mEKgHJbsn4iUYQIQ93Gw==,iv:UZzWvAkjV3W5doikNL6X2f2/Xm8H7iVqxy8hRzY/czQ=,tag:XVvfXVGrJG2NI0bcQGhNYA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oauth2-proxy-helm-values
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-31T15:06:39Z"
    mac: ENC[AES256_GCM,data:ttPCZdq1q2M3Yi1vdrns5Vk6IGTxn6tlPxKbL2VfdQ7Xkthho570Nb/iKANNXOWXgrcUWqoU+lWhRncvQT5sExu3gQbkbn8gpjOctoYBWPFKV1h1YThp8j0j9wVCkYAE5lQ4zkpHj1fo8J/yci8AHgqsbtmFY3FOBJ8JmyM9lcM=,iv:+j13irpH2yi7kbjeoahc98q6s/VOgbhi31HcZbx37cs=,tag:ZZbtE6orr6h08eaJ1y3W6g==,type:str]
    pgp:
        - created_at: "2021-03-31T15:06:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6IKXLsgzTh+ARAAVoMA+w9F4mltsniwZT6HTVRBvd0UdWCwKroNKwG3F2sQ
            pspeJs9yF2GOUEZPaiWQjUabvyeoDVo/BhogF5Gi4sJq+GrBmi5/d09heubxe5D7
            U+1fS+cJcDRJWZ2KBFhVp59XBgxpoAaeFBoUzN3iqDr4vgz+iRbMBdZAKqlKS2Sb
            Cbp/R8kruGhXi0lxCed2YmK/9O8N4OE9GwKY7ea4lhzvDM3BDw11AcoSmZ1jFxgg
            ASl0jQhO0xlYMkBSLhLSCOyGCQkS947mr5P0tn2dC6e/8jRMRRhFAkfZVttExOkd
            44NCNr73672VFW+2EDb4pAo5ghhtCAxi2iLPRoF/fsoQzvaw28xQY8bmEBXgNz3W
            XxjLcc5JigUuzLPe4xfKCyyjWYJRbbaClAQFk+6YkBNZxGGeteLC/SYSsZDOTk9r
            bO8ShDbrkMFQHBRg0uqLAvQcwJXV0PTStD2EKugg+LE34PKUv3T5s/pB5GhRJixv
            ta/wjj0llShZVMvt2RUlk4NqP9t0MyyW9XPN9aJSdI6wxXkrIOzLjr3rbuiuKeJO
            p9D6I6MqrgVZeAm0xg/3K/A1Wl67nGnzp4DOLrCoBnvW+A7yiDnIjUjel0aEI0DN
            pWGDpaBYfH2M2nUZeAAzu5PPhWQrV7VszLdNpLBjK6TKgB18V6VMmsCgWV3Pf+rS
            5gHIvTIPRGVazppIYPIqm+wCIvBDZrRChzJTOJ0pX20vyaaQWGNxzwoSrEjtvcXT
            7xP7Vw37jUQLq1mPLuvDXE3kcgVB1mVlfeds5CBmesfF0uKXt1rCAA==
            =Tuwz
            -----END PGP MESSAGE-----
          fp: E2D99EA2EE98E4677A00C64769B7868093023FE3
        - created_at: "2021-03-31T15:06:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5YRaKofaz9CAQ//VxJnYd+AZszl/N1XNjpHxi5lsAXAdDY5deTd9hVBIXNO
            f/IPTzFJJH1wl19TvNGB3tRFjfDhhTuq0wIKmtMOyZwtVwTqhjmfgsy0F9QydPYQ
            Uem+NjYeJdmeHkwprROiMbQtcRoZ1Yonov6YuZ4h+kmLGNe6QZQFT2THHe6Hfaw2
            mK1B/zs4I/mEm8oSgQsHyKOhkf/ttFVR0F1ThbNIHbVeICHjy5Z4DtC3p19VaFWa
            w0GL288xOAlycND+NRFDyqgXon4sHmBTLJ7C0fuHgh/XET17Ic+/cKOaIsjsg26z
            N8ElLzJSDymEPIpJ/KuQhusIZRSa67yUQsdi47nV26RkhSfPfah0p7QqhLutfXp5
            7OOkjbJ1fTewZLO2RQ5QBvOcr01Sh08MIicVUNB+ivrTaR05I2vUJCgcRDWm6zGm
            Zo9C2AeBagKeSfNQiGr4WwghYFCOe0FePVkoMfo4Hn1VPUxtR2CChMSjr0ebXMYT
            AMxNWhJcwEPHMbG8YdS+sBaJkmhsdsvpWnyWdV7xc06nE4eqx2peOKdrlWTu0W8u
            s1G2B2h2ohK6E3r7jWX2Hfp6Q2n/o+8f7S3EcrfRpg3YxsJY18cj5hOoGkDup9Qt
            AGDlMF9+1pp9ikvMFcXERl7lXL0SC6BWsyANVxcgbap+ld9NimmlBeb2lm/rtknS
            XgEB6sY7VrceFrveA0MeGpUe1i0GUaxJSUzlPs2k0vrrT9JJJLJ8R+xgTCtbmciL
            +5YFAwfMJZO/XOBCQYZ5wXtln1CYNpT2lR8px9HHQOJqYpA8AmuRl78HT2GKSTM=
            =62Vz
            -----END PGP MESSAGE-----
          fp: 9D499331E77AB71942B0BD98C18E05E9EFD35DA6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
