apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:Bj1Fl0B6ajToG9maqc+18yP/ypcR7d2CrNXk5o8ejyKTBOWNif97bmSfh5Kecww83m8QxDf/gkNSfPHjOs6msMno3sHCNAv27kA8m9kG/Ab6PAADchJ46XLFXleqU/NmVEUo/0VIlH8V8HIEiL8epp/R/8dysxB9AHHC41AkcGxiFNnBMYVM9Lb1YsmH6ud2iZvBSgL0QItk7dUfSOEEsChOEJEMcZuJbfiogJNADiMIKXZqKV4eog==,iv:cCEQX/dPP/ekdXRLFls0RkZUo3as+WIDIk0OfJg2j2A=,tag:L4+19DqPaNIn/OynAiwyvA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oauth2-proxy-helm-values
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-28T15:51:44Z"
    mac: ENC[AES256_GCM,data:k5karZtbgwtmUAAXLMcvCZ7mFpTtru9FXeeH946f23m6U8fohQnewD4NVwgiFhYeI81hdj002NrF/N2DTo5X14pcTXEpfSJofhhPpz41NlNYKN1veXsr2SHQIRmytDt8Ztbpn2sLkXo6rmx6bXeVv7tNQRg9RsD5HaVLjs2sReA=,iv:ljEnETANPaW8jG7h2PU1rPnhHI5rkfDjClPSDChrq/E=,tag:Cns/6saeA18x0sFtRA0a/Q==,type:str]
    pgp:
        - created_at: "2021-03-28T15:51:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6IKXLsgzTh+ARAAhyc6P36blCBgfvllkH5tVOCuR23K3Dy9/Fkt49XgR8Sl
            B6U19/m5Iazhe7ilwrq4kvXtj+GV1HKV38FCOycC1cVExV12Yk1pXT6pFMSvNXfX
            XcGmuyTCzuMuV4wZLMBHbEgkn1F+zcPTaWeoq+y6ouF/ZWqEkW111tDRLTgMYIQx
            FJe3JxJJmWSd/b03M1rrlZ1d6TpZP7m7sUPHKyn5D8Ku5e1qAjTIDHxOa6osS2+b
            G9o225HEJ/mZOU6stSPINS3z7u+PxzwPv1mjR9R02dZQk2VgqVd1ogTA2JqS5piP
            oiR4mFuhrbHqJm8s7v2FKWGkgYjjzpSMgaqkUOKQ8qfV5iQAWLU99I6o2IFOzbCP
            GOQtP8CTWH4RYtc+1+mzFMkROKag9QqfsLroBdiuS8YWqbfcSyRBbmZG7sYt7UBr
            HgnnUOdZoIBpWp5Tch1skKOTw15H/mlLFHymDeyFLZUl1Tzi2wuYw3LK+3+xFWTn
            BVRvHqBdb29BWNeV8QwMzSIvlmcEoixYyG+a4+4XoL3qqBAMDi2KUSrF/iX1bSiN
            wZJIKxG/1iF/bHSOQ8KICuiaL7JGyj4Iz3bV1UN6+z5j5M8ww4zUDW4DaGGzziRU
            1jQOWdRP7YMKJrkYuMK9ut1e6NaPmg7uAqi31E//pfwuYiiCrrs6Uf5kQlh/uYXS
            5gFjruUp5kGpoIfEX7FDdrOPHIo0J7KvLL3Qgo0TXiCTjKOFG/JtIpv0m8eSzf4D
            cjnrHccNopK/OgD0ITUcZW7k8fyecLsHXh3tY+quyh+f8uKs05axAA==
            =vri3
            -----END PGP MESSAGE-----
          fp: E2D99EA2EE98E4677A00C64769B7868093023FE3
        - created_at: "2021-03-28T15:51:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5YRaKofaz9CAQ//b8CUDXXq96jsycPRpHTFiBwMP3HABUVMiFgFgXZX8a4e
            qlsur1YBRCI+Pk2IXgZz2rV9f1V+xFeVB3f//gK+awSR6DyC+CXv/twkcsh4lBrU
            8UbCipKqlWXoVrDygF3FpGxtAmX65UbIUdRgnPJesIB+PDSQjMlIl8YpSxhcbv+v
            jA0Ra6C3glRZaD30R86CoyzdgqgQ5j9OizLHRW8EEQySMp2xwD3261AQGCJfmdt/
            o8iadTRz4W1vBd16eHGBnX3sCEHaS2EVkAxkMlEgf6K3HyGJ3KYcC6sm8kUprXF6
            ig3tZKHAHSk1isFJw4F7se4ZmY0hqD6yk8V0foouQdly5ydux0c5c6CGbhnDRtVB
            3PDOSXzKQQ/Y/T4fXyGHXs4q/ZIFoxJreLukgBUbd9rujzWslsc4xZkUf94Gk62+
            ITJZSGnIkWaxEVJMtaDHePt4e6vUikoCOpabLILuy8D5MK1uUU7GmdbEXPH0MyDo
            SxtZknCNRp0BSD8l02zNe+DpF+SpYxUx8jbPb0EhDiZEytU17QiIrnSJ2yreVKc4
            rlHe1ocV6psOBcdxfpQqsnuZpzmC+1gTphiTz6nacux+zdSM2uY7mofnOoCbU4r5
            7ryyRRgSGQRSRq6srbWkUSpiwgP220uMPXcy8q8Mi5mj6sebqZt0RvvSoNzTNcjS
            XgESP65A1XQsyrceW7zfu2pHPyGXyV8Nijbg3QrTq3I3V/mZT+N+PSxVhMHu4mlC
            jgMLAO6Y8itM9JI0VHeAjYpHLLclP9WautFrkmsIcwNawYHhqSQpK75GJFFbWeI=
            =wf59
            -----END PGP MESSAGE-----
          fp: 9D499331E77AB71942B0BD98C18E05E9EFD35DA6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
