apiVersion: v1
kind: Secret
metadata:
    name: linode-credentials
    namespace: cert-manager
type: Opaque
data:
    token: ENC[AES256_GCM,data:+He5X1Auo8Dgu7i9eRS3p+jqEgAvYtxXP52bSoqNsoeV9p1SVcmFJ5hcS0y8q/TXUyWvJebqbW8RGz//6AsmF5snglPpXvDKB8KKHWWLtPJxDjL1TIthIA==,iv:wROX8BWIuh5cmH6oyZQKtZMCDytAteJLidjKb/cOhqE=,tag:blysR/xXaBfkf7/yTBGvgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-24T17:36:49Z'
    mac: ENC[AES256_GCM,data:NJM+UZ5rAJqet+HSTWLbcT5PdvPJq32GO29bP1I9yd6AhKkwWufEuSMfRkdi/o834PavOQJJDco59lX4gKKDG4w1iyHZIcO0lmrRTAj4L0A6zz3ugxXbCL2ri+p+XxKMkzitjy+FoS3Ve2ZoQaYqhX96XnCJhKO5Ti8iLKsMOY0=,iv:s28vJyKZIml/IQDprpBJ13VB5JLHTM2Ws+FhjImA4BA=,tag:ezL0ys3IGpgyUKfuPpUijQ==,type:str]
    pgp:
    -   created_at: '2021-03-24T17:36:49Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6IKXLsgzTh+ARAAAwobok+Ex4ldetq25farUzHe5R03LrBLW90v7G5YM2dR
            mCiyj/DNCprRqOc+U04C3Z2vlj66EbfB3HmOKjtOVjrtTUyqKQHuVKrSq+Zwb9V8
            I0Yl8wdAgtwA2NIyOM6S5FlmYg8sBLd4MRhBC0U4UPMKKD/C2OuHsFuTJzmactf7
            UIg/pBh9ZAWfo8/g4n1tk9bKevhtMu7kkGu/pgZiGztuu87ZU3KucMkhmd7v+U2/
            MwKmOGbirAcu59N+ZvZYeW6R0pP8Ha/AgPFsXFj7XQbcnAZShgCiQWkzDy/KDoh6
            munKW5RUsKRAOc+WaymmAoxtVy5EMt1sKZSNGLnYfrn+zwzih1qM8ho58lZY3fQF
            gSIgIdSLatoIUz9w5hkwW+sPJAtbi8s7HHM3hHu1DGYRtxAyq5nhMOjSJRrQLD/x
            5kesOTkh/zlmepDm6uo+1nvMI3/XSH+NaO3z/KJ/0dwWLSjpZXaPx8D1JgdT97Nm
            Ydmqt4S5LJ0yRw4BFCM1PqHYmfYYLE60gy0yf8N6V9KZT/3JkzlpwehX6lPsZalB
            KfuJiYYZb2fuSHx8zEwSOYCtxbjJ/2/b6a9y1XAy6yLkuAvezZJLiH7XplwlRtfW
            tm2gnEXNlPSruZNZB+zmdejd375QWusE44yeXHSTPnHYMKJP+UySww3IpfrshuTS
            4AHkwZeY/voMqP+x2O/HrVmpBuGUwuDp4E/hgTrg/eItO+JA4G7lks9XPxVUBEVR
            Yjc5QS6ObT/S55emLZj4UZVaP6jBrJPgpORQk3uqJvqN+ou5V45pIVlB4u01GOjh
            FaIA
            =fZ3Q
            -----END PGP MESSAGE-----
        fp: E2D99EA2EE98E4677A00C64769B7868093023FE3
    -   created_at: '2021-03-24T17:36:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5YRaKofaz9CAQ//dagJrkrHOIVGz+Mz4FC+vIPmHp8Y+NRZuxVO/wmQtdt5
            k8cGpGcz4pnuJyPyannxZS4f8ThtNx4DeJXe2XDE2iwXfbe+p1YYUihQvVMgqHrM
            oy06m5q4aTDg8UGTUC1uE4msjS4QDyX610imree6ZOo01MXGZebXie69TuFFWJRN
            lFVkgQc+A+jwkrRJDndVHZ4+qo/j7w8EXH74rOFZ9NL4FEUinq+Hcz02dIVmMoKd
            P88ylWasWLUGgRA4XjxgM2xSjX/HjdtV5iBJdSOikD6sU0vYspaLmycuxKXN+5RJ
            tws/DGZdEaLcU01G99UhPKN6xfugo1NomziBQQjD5NtzxiLh5QEeSmDXimF4jTcZ
            8QLd9H1saV7xSdPG489FyW6FcC/RCOxiEEGd+tI3rhTAhNJXJlpmCUIklF3QyXAW
            qrJNkIKMLajT2PCe63OxEIqR2hVxbfrIpU3V1ghEnSEq9IDGCavfy+F+F4CPpyQg
            ZFVJPtG1773/S1b5z3vFGSfWaGQ1hUnTj/vaJTIPYeVFAsZ87HYXFpjPqd0cGM23
            ca4FNM+np5n2rrwXa34WCkTWWKnAdxAgQsRDFqvt3C5NuDY3VhGf84HlEcM0UN4D
            GJEpihqV4R+1OTBYEpISiwMHrtLlqyrfIF4/FN6Smtpol8rSZsoK2QgGKSvXoWLS
            XAGhIMYZRSIjM54FK7+RaSNE+nVApMD+//wWQqueq94F57rm1DVTOkS06GVJN4/0
            qpt09TxTdbw7UQgphfJZzc7jHObiL3pfc0zw3zd5foYP4UJp5BFXW2OlxzS9
            =DNMi
            -----END PGP MESSAGE-----
        fp: 9D499331E77AB71942B0BD98C18E05E9EFD35DA6
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
