---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-system
- flux-system/discord
- flux-system/github
- flux-system/helm-repos
- apps.yaml
- infra.yaml
- crds.yaml
- namespaces.yaml
