apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:qCHmBp8i+nTlGx67h6rbLuq/0ONwP1gk/d0U9jg6AFDdcke4mny1HNvXeD2663oCqDTf8azDK2GMEsfvPTRIF2PeDBeDf7/heci9H1g+9pQgIxUbbNN3Z0MaI5epJqyQ0abJyB/VM9pFSyDLimf5LppKZVmKj0qR9Fs8X5SySjayLl9TGwy6C2JPmwXaZ6tieIbWcxW4jgniFZ2Bj5FTH5icQMpe0ApVgGbsefj6VTZ5xrqoSuCwuOMDlrjhgvs0c/u5jQ/FvI7zbWaV9dTU44aoXanhYA1garndnuqQpmJ/zrScD4oMJd4g0cHXjeSlgp9LRJHjBKcUumY/n9V2XnspJlqlirMRSwYrQ8yHxYpcsA7qTwDwjV61d93n89RFvDISXZ1t3g4fTwc3BvmaJj4MbtMVX43Xk1urPm8o8ZJkcE93RTJYDaambM3x6BAbuFFyatVxkKFmU0iOmwFGXBDOSYpXk/vGeP4wTL/CLXNRsy3LOxlEAAQlcNG+9j5A28VRNfInT96PIPoEjbraTLpYLoqNf36Ccd5kTrEqu+nDqeW6uqSO/d///HyxzYBUeBXKZ2kCImMmlyKPeJjEEWK8rxk4iHFGe2cC61qQF56nT/+X0MHQPkmcTi4s6mnEztcDVhYLE8FzEz4mUqWqpRVTgWHuw7eHsXjnGNWhQJptB7EzEnX7vXJ1zs3pk2J3SvXbCXispDqxtgFVTB5vovmzi2hhVsIY/1XUCM34d4I3LFDAzY6QF4gBlZHSN9Dq87EFXbpx/F5de3IhbcgwJT/zHYm3FvGgv0Y8LX/vDDr9cAoI2M1JkYd7aj5lQGRaJFjHssbl8iBsQaNKDhBxtffLb99hMJzKnGGu1GYHvY0RJ+qfVCRyXCy627xRKUxRd61pjzESS/GqHrseNUlFduTiRZn2d/KF6kusREuSJjHE79Yp3CGwmhNQu2uJVqh45oDTms0gU/M/TIPb6OhTiolhK1PGNjc2JngMP4PIGI6v29uR1+84sSD3WFyG/Q8H0w90+oPI6w5ZvWqkV9dwQhaViqsdu6iW60VGTwlaKSXsUyY/DHch0U0YwyQ9p4HeZ/8nUqhIe5v+DooQ79wp8ZyDly/GCqJniqT6ymvfJ565Df4X4D5JNp06XUmtxPzD131Ojop+HwALmXJXnRkjHD4ziRutMrDj2uWm3Urwh1p58x6PRRJpMMV9Nql8O97RxrzIrMnXoDHBMSIvkbHedMTiAlXmxiBa9T/JnQ4VU5i0acx3VTUS1fnYLjlXHWJ6o97k/tG73Resv+b4b2XIr42qPCCctIZcKNq6HS41N8klMXK9jSByqrP410xBXcn5ORMy95F3f983W6uMGSEg5w7ZT8rfAWg4qHyj3mmamDRZSX7otwgndhHMF4qcKCBkomTOib1H9h6d0WjygHlGxVtBNzcnQ8N2+1HXm/OIpcZL9wUsqKW22y+KzJnSrimhm3FOvdTA8h8KarduG8y+IAyGKeL+Wa2JdjuRVLqg7zs+tH8aJ8VM0muxht4jT5PNlw1ihZ6VfHox/q3l9Y0sl5/j2YlqAf5x93z8pTFL8bRGsWd5TDMZFTi+XdhBhnDpyDBTHCmFnO6cfpaKwjLrdwfFb1kl8hzxupCafPh9eftOBfDKmDnk7VbkaiFmOzZlv+Y0BsSdkPUnIju9JlDtw/FkBNZAUhVhp2EefR3UeRqfFrwKkwWkqKmvS96jbCjEE58Ogk2dt39ua2pJngOnvKw0hn7Sa2UtsXu2CvnQixwCIAetp9hGjXbdPdQbUmNSYYm/CdHn4mneJr54wNPQvTmnILSdjiL/0547KXap2DbGh2ODY0HuMlaAS0xVRnfTckrCuUxsawH0jZRSRFIQPQUzCOvJlTmWmaaEJrX/j/cmlpIJjQtCwmIGsuw9pVjajIQkWS9ZVFgzrGhHnGqhQDdnkUKBrWEcdznD7c4bvRk8qaKV2djGpz6+F0dzia022vKBxG4MQLzo6sLvXq4D8aKMuwJcSPBOA1nZmKboviS1RMs4EjnjTaZ7Go4aD8dhXIKxajJgdEZ/79KvzPMe8Qg86Hs9Ql8Ci+q9+y1s7V9OrOYmUxTWEGVRbdT0Y4Tl7bySA/oq2iIZJNFTg8Wrexzro4EwPXTgLYJYc6o/SjeDJxNNv15DHV8dvZBIz6K8UbMA9GlLAlKVvoito7pdqi/fDduibtyhda0egGt9rP6s5rtPtIF4WyJ+tcIRt+7TgN3nQq5fG9DroCXKRa/Ep5pQEVHvMQMLVr2Mj+0gfy/jx+4R3AgQKnANmRh0YGLPPheXeTxkx/+Sn9LxJCuE/PjPCrCrJ5pSIBeuwPlMtoj/W2hfa03EiGLdv/Lo2aGKqZhuXvpL+RgRgqfcp3lmmd4Kq6heQuk7Pt4CCtVcb7Fz09sUc4qP0x5qwDQYaC1WMkify8AblMh76vfx9dL3u5kd5znxe2aar1Ah3sstmSjvVL40cxZNc5iIUH/rJDZ6Fzzw1YkiA4Bu4oOx3UihoP26NwmYMD1+/y6UIIBw2816EfpIa5FuLOzPQEs=,iv:aWiXlCbKYPSn/n60DTXnQBXGHH15hGN6QzXR1/3GlEE=,tag:HZEurxl15IbkyAw5HAzGwQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dex-helm-values
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-31T15:06:40Z"
    mac: ENC[AES256_GCM,data:y8JTDLIjnztpfD5OVs+2N1yX1n1fwlwg6y7Rbg6QMRLT7uzqbSjdg+RELRcaQ9c2QJBprPSlVXOMcGXBux+CgShM+4JoQoNV/eeQcmD8hXE5z2lENZVGMzhnk77Tfm3BhrZ7b6wk2Oh9lkGcj3NZFwUVlmVVXM7lU/ZBvS4vxCw=,iv:lP10vCYF2BhGk8qJ23sigUTBx9jtWgkyzIvU69RAKoU=,tag:hgRVkaCR6968hyE7or4VVQ==,type:str]
    pgp:
        - created_at: "2021-03-31T15:06:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6IKXLsgzTh+ARAAk5l2ciaOJxESxPvwjTLr1xDCxhOLEtnq6DfkZ89yJ36H
            Qzvkuw3likPiQKyGmbRVBX2ILpHiR31p7V8LaOUZHPhUMNCKN/EZsS0yjVC/SYAd
            CIr2UOVUzWMU3ur8/3i1kMHsk12nKS7wMdgGpb6SaCRbb0g6Jkdqwu2kGwEfpABp
            tLTRFKP14Dz6h0AGPjHSnuRwlfEfy0JhWaHyty+vsI9wD8OjOqVgHy19d2R3yQq7
            cmUGDeFlAuT3hMsaQcxDPyCznCGf6tHZb6QJcvww9K8V2JbjW6/4DcTIRbkNGjVl
            mh7zNIGrUeuKF5u3yuzcuHeFb/iYBhn5a5LUFlkvmigZuWfM+p3br0EJR0R0ubY1
            3Qf4TuKQYSlGkldFDbz4C4HgZOqPMtU89TTfjQx9/ZRcyiC+ue5okiAZ3aAu+NJd
            F9XbT8dK6Ek16padZuToFRz6rke9arsOUws+0TJzjo3JR4odtOVsJJjENutA6d3f
            zoV0SheYYvnq5fESdfZDTBZbYe6jaQb/Nzljo+5ecTJCHgkZxJhEIIkqTRw5Jnbz
            V/3qqspJOytlBI9V5TdCzH1EXhhnWaRFYOhJR8T/F9gNKOdleTwKB4/DDOhnYGB/
            PmKmdOkrt5oEmIGaNyEcvtbyYasvTl1Jmcg8K0N9ulRT2Miqd/w6d2CDVI88gtnS
            5gF1H6Q+oAZzIaoKYGZUC/8uquhYdKRtnX+yAoXPvESQhQWjK6ov954xq9420rac
            lcGwjjwKmOSNPo8viJtX0fzkZsO+yPb0271L2r4cTn0NlOLse4kRAA==
            =P25t
            -----END PGP MESSAGE-----
          fp: E2D99EA2EE98E4677A00C64769B7868093023FE3
        - created_at: "2021-03-31T15:06:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5YRaKofaz9CARAAn2OfzdUtBt+orDRH2f44OSNng9OUB7oBYW0MCifGSC9M
            iysEi7XmJoODJ3UNynp0RqrHMZRt4cNF8tFEaagBdV9UmK3nRxKd6WSOKpMKdYxH
            zubRvdzE/8Cu9OMHaQKdHy6KdOy69nxkNBSUY8aW0FbkYOZRjplSYqJ7r+UmkXxP
            pXACcs9OZh4DQXFU4EcnOH7DBfkUvdsAP9k9rMcw1xyf8aB0kyyzltt51LJpKNsh
            sVBAzSrTeBbog0Gkqs/OkQxIwVxc9imexiNtPh9mW3BxnDFNvlwpvTxLOB+EBEC4
            XaDgIebBNAGlJU/bcsqCY8wsk4kgeRGhyAK/Lzp7MKsr42r96a8Bvk4Ge+3tLhS0
            yfaYRdqIWLGcNj8pRgexqE2pDfCXR7NCD3j7SO7idVeAM5qs0cVjHdrKEB9tIPMO
            ODeO2Zhh+2XmiHICZecGfNo7PvZqGOwGuXGKFOdjXp1AXafEdYh/Qr4Tw0m5JSME
            xNwR4DiXF49374UjN0ipUiDS8Sn4hY40zRrNLv2UMfbclUll7PhlOAYb5tYaT7XO
            KdQhl5pA43xfmy1ZPIr3n7ZECHzzh+Va2pPmIuUt3u2rHw3FQhTdeXz3SungS0AY
            QuyspcKW8i88C3soblUAPB0PBmATBMxapJWBpgn+hpmpYAi/QwfKg2lNAuaKGFvS
            XgEED8CgAKz0mIwEejTbYld9KU642n0MLHkdnP1yTSwNIDut8HY3oz5D/PA5GQE/
            SnFD0ZJcmh7LnzSjRFd27u4dpkYzCJUVlOgppocIlpBwDz+uYRNtr1pH4EvWemE=
            =CUI9
            -----END PGP MESSAGE-----
          fp: 9D499331E77AB71942B0BD98C18E05E9EFD35DA6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
