apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:s9lq4j2l/yeUjfGKzrRFpUwnV83zQN61zte+Cwrsct9CVafOxJJDJ4US44HM/1ZLg1CL3PSNAymT3QGNa7zraKvjciNI35l5FCxubM9BPR9gNldoWr9sI1abLjY7DoH1K5brc8Cace/1ruPSa5GnTuWG8sc6s5e4Wr+wgYA11WR8yeNqcZIJ9kPAlkjbnCVT2eMsUXzvX8qN6+wwD7SWkgCbdn4rV+EzrtXs/rFO9yxDQZBkKmbTyFbrbpjgkAR1asugu50VyjvAPWvMTb3+Es+WXznQxK7j+P5TgoLvcAi9NtEI7HVDUGlQNYPSDx7rncyzuAWLfAe+6pcRyrUBrMJWgftp1DaXmc0C4c9irjFyZZnss+5Z7l4ZEpnVuQkaH5emZDHo25z2O1y/jA+u1JjzgKJDvFeb/Ms3T+RiPFLbcwX9TIAu7gX1+xMm90/Wt17a1uSsl5KBPG2GvH4+zDAFjinJFjSShVy+XtPUqlMKoFrI5M5m+U+i1R1gK4CeQANHRpUX7RDWMibH9blxPzMUbBn3whW3iXlbn9QHRrCQ12sjC/DQdWuPR7ODphDnkCD0jmtA1xHmwGGJ76t0y38JrZhdst9Cjset29e/ZvpYkFJyVVAUHQ4o51ooXp7ZHshnsAW4ojhDkV7Q1/RU9rFKOPwjm1VjqmGqbxMZxO2PFezkjnQ7nEs8tdbOO8zo5kG94MYWGa4dDqVfsmkWtj5Qg8QQOjVeXtfV4j/ga+Jj8Kl8LGUa4ogLpuQZdMypNshPdSCucJQZfNCJzql1pmPQ9RwkLZaDYdYbqZoJqpiEjZoyV66o1Xubs4gVU6oDp/c/ERq70ygqheZ2PUGP4h0WM3uMtH2UYfAGIfItKmoq6eGFHTzjKoZs4HDB9CuwApIHpblm3wPlB2Bz7tmrDSLRUMFxpfkkyIoyco1iDMIgsB/ZI9dBNM2dyt/jtABe71s+cAjvxo4hp3EnTXxJ1i/knK0bXPAxwFl+opVIxTyrIDlijr2Ys12XNwcUpPe6TFeDJGCxnVrI50zRIrBdw/VA596KSSIgkFfioKFdllyWVxfxvQ6U0rF87vs4VuGvStXo3RMT0pg1uwZ1Ry4WaYhuc/GpdwHPlQrtj89Mkwo+Rs0V80LPV0pFYzUxbrGH+VXox6NkNxvN6b1N,iv:jCYY5A2spPpuXxJHjWAHPIZ9JMViGDLsxxEPHrTGM/A=,tag:cBfMTKCePlR1ctffx9ewaA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-helm-values
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-28T15:51:45Z"
    mac: ENC[AES256_GCM,data:qfrb//n0CDvi4pUROmqltWvduWDK2WTLB5mkNBm9TrF3Tr50pZIEVCY/rDg+P86MXys6DdZGgchAKkcWmom3Rie0Fkc6QmdCvUvfKX8dWFQc6lEuDnUYhDbR0x4W3ok/15sBnqEBud/mRxfmn2F5jBeGFnzybl71RwyRNxVQLjA=,iv:NiUJk1KYqz39T9N3ana/xZ4Mq/xhSNpkaM5DVj8PBZQ=,tag:6ec3rf5caurzpFil/eN+kQ==,type:str]
    pgp:
        - created_at: "2021-03-28T15:51:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6IKXLsgzTh+ARAAhgY0JWxfCuq6mLZXBqeA64vjVPoQ2KI7zbxoVSLXMq7O
            GJ2xqBO5VkRRnhAG0eKcMT2LBENqWRl7iSFrzYj5CaIcp3YSUcp10Z6jjuWKaU+s
            pmXMADZsiRGqbb6txWQ7rkoQLkvu67kpMVS5+eCdBzM28Sb2+qxJesXVmvE0caSC
            ywesGNiRxFHBa+/rJDsjBP4XYsNSByiM1Rupx+w9oVXAETL850zgKcjGY4DKWC/2
            j6wmVJ5zbKzN1FR7whqoooHD1l7zgVI/uzKtxZxO+Gih9S7RhHtVv97e94WvvwL5
            QqkzySwbvq4ID/6jRmJ8H4zUXDFUZrNNchO2xNyNVrbGK03Rouh/lrRW6UzsaX6K
            Mn1KbCP8j5ro6/3UqZTXqqC7TPnnFOzyj0k+jBwQ0q5DZf1x3SBQQbrrPJhvUcHe
            hZLbzPvOj6wbdJCh3YLRPLULBc1ED/TajtBN4kgYoF2P21Gv8xOFYR/olPTOet2Q
            CXudy+DuK550gmLRPjCNZKFL3mEhs1DWe84YwHD//nejLOHPBKLvvAlG1lzNAyM+
            UltbQUzYntl/g748UtNn2Vw5hmE+PkYNd4WDZqPTZTNsbW8fhm6T2QZQWpiiLt3J
            4vf72eKQ4wcAkUiBiWddhIYWgUtS50zpTEnDY+J+t8uEdJ4UpUUu1tFEEFpRi1jS
            5gE3wZX3XWa7DF65N5f0UO3yHy1DCMC9+0tbWrt0JdCOTtt7IbRfl9oBn0jCuhpn
            gez7B8yH1WyQiHADweW5zfDk1ts1ROobcEK6CM+CO+NuDOJrqCfPAA==
            =1BWH
            -----END PGP MESSAGE-----
          fp: E2D99EA2EE98E4677A00C64769B7868093023FE3
        - created_at: "2021-03-28T15:51:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5YRaKofaz9CARAAuIZfA/6PB06JP/X3PfV2aK7sdGDkK041cu977ENkwBbO
            A63cWwvSzMU3ja7W+Xu2dIpj5cgCNGr4CK+DoXV0qfFs//z252c2oiSr6p3LMK/w
            x5c9L0hIOQ74g3UB5SHNXs1BFB1hY5gE/n3NglVApOxqM4hI+VNujebEey+stvD4
            DtJDrR1FBGkPAlQHDC5MgQqGZwnhh2LnD/7iBi2Y0/kwYd4Da5OHa39n9OfIOrDg
            YAmVpRTEVA9Ck3+wKjDuRjoTmjoJ3qfUAl9TfLkxPHeiTLKXDuMougRrsQbFu5dV
            PhiFA2FajT7EHvVfuenmxPyK5nMrWHUK/bytlGqhv+VBP9Wf0yqjjhGgi8vXoD1d
            Qsx+0rSNJZPk0jugZQrQTcYl0184hJiLwvyY805pHIdn2v5UjhmPofsigGagKUEA
            J97XEaQ1DcR1dMPEhza7n4wne02ieferzAf2RjDCZeS9pLFx9z/9+FWvljg2Dstw
            Yqp5xIiU8O4ghOMl/mAFcrilTsvBAiDwOenqwN0m7dEWkNSmIBvMcUdbthZ1oOlv
            wy0WHJGiiikwqbfLqBhdoWi57Q0Ty2s349lMAONbilUM2QCfrmA2eqY1Zi3HUYD/
            Mm4+YoG0/oIfD+OdXNO+cIgP2Y0PTXP5utyM/Teh2rM8QPUjngMZCiOGneB/Ye/S
            XgFGXZyz9bxj4GCg4PyG6bz5R/qIE0z9+TwJYp8Qg5D8lkuVKBBkuXMh0NInTz06
            YG1ZtloBvMMQeA14WXc9wSlXRrUBMCYb4R554wvsWK7N8W2RJ4grZliGrjwiEuk=
            =YEgp
            -----END PGP MESSAGE-----
          fp: 9D499331E77AB71942B0BD98C18E05E9EFD35DA6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
