apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:9Me/zVwAcmGB3UouxEcHzowuZw8OSHT6MnHJ+W/uUrTEg9gbds3olmL7/4NbCV+yfRHbQlROhlfkALidlubrVMms3Pw+aPiRzqPb6ADGTgiHINUuD5kFvpMbqOkn/PDo6AWIDFyuGaLA4bfHG+uMCC3yKNNKKsIXWOC7ANOLbMb9La2dhXFpdWza9D60NvqHAiwznEwZ/uxKcnx3pPtiNhWIhYnNevFkbfaqmPRCWZJSancFti7yE+boP95YwBVmnyn2LkfA+naj7kl5PPNCYw7nuzhmwYaVxa5wJlP7ciOU6kLt7H8cpCDimO/MK+k50QIUKdPSdfKkyqLUykkMaDbYVhj2Kc5SX5B/arwMZ8o3VetWFGaHJoQNVRrarVOtrhUq22QVaUKCopc9EWaNNRYGqoXFlBunW6jRpdoUlFqdads0l8qRBVyP/NuyaGNl4kK7d1wO+OYUQfTEY474rdJiHrs90uORuCm8YSFoTB+VqNvr257dRtmBWYe3p+B/8v4M3GKEA13JuaXLqF1keONj6FRnHtwcGxtXZ4i+8nkR3HI2YsFcjJR0IECxPxPFmYWV0Hc228Rmix2DLttbm65IOmFRGQTlSkbF+bS0iYCJYacab4nTl2d0z7v85G1lhjtld7sGlVNLv54K1s7aQpSfgYyDrFawcniLGdzWG03Ils7ivpEzXOVpYNv1/NcuuEU8x1i3MbjaY7yAIUYNQGVwMrxb6KpF72Akau4UK4Daf+VYvkNKTWCjOiurlkprzlj2Cb1Y87dNcspjo38wpifLrIazvAShVUUA7efA25OL16tF54uckfsuWsAcE0LWYBplKRfOqOAL50QsNcYT8Rzk127zyqxA2t14FwHfo03gguMjG1nNdsusDG7uKcfeAK2JjZGTP5wlls5OK8bnZd0jqXGZwxMC7SxPvoMW+x9B6MrEXIGkDNfmFGS0r6EugDJmAxLZ2d+fmFQZM9YDIFkd0c81oVYqSHD642eeSpdGjuyIyfFAROMkcfo2yVCwFq+Idc42SmMC4ZvUkOZvx8tdMRPKIZxVMNy+7k2ORXo5p/hi+rv8ShSM0YBH2xmcOX10q2dLt5RVU3fOB31tDvDAP9vBApXJqyhnN3KPGBnSEt/eTXxJFLLtDbWOFDvQKFqm+dpHzhX3J+mv,iv:6mxaDBpwcssnzlcxGxZP+TAOOsRyYP1rGfKUNO7b+qA=,tag:cr8xjBC4PwbufJcLd3coxw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-helm-values
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-31T15:06:40Z"
    mac: ENC[AES256_GCM,data:hbcS1RFFOu4uH7l+o1SV6QKajlyXO/rHEzVY+VGl8uNOyqfoFj5KJnYGFTIfLkBkq3jmoGccE7NXvbRDMXfKCQLI+M3jVNxPTnMIFVuvf6O31QLjXfisJ9U4zt+I1PrrKMMxGl6Re6xwI7quf68mNgMWZ0GEEfskVtAU3OPe418=,iv:72QFSZCQUC7OsX0H/CSnQWdoPd+p3F2zZ4vVXoCKfn0=,tag:sOMfqzrsB+mzngekkzt4Bw==,type:str]
    pgp:
        - created_at: "2021-03-31T15:06:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6IKXLsgzTh+ARAAntO1ylUhNeCdjGeIk30CjUMnrhCTSYYE3dZzA5/ndf9T
            9QY6wHiq0a06aQFNFvvH/7lDfMDg/AIM14XXVcF7RB1gz2NlG2TwAbyytB8eGhfU
            xvaw6cHRk8p7877vs0/6lRzExAe8KFy11olz0qcxNkg8UuBhr+xnWydPmSi7sokS
            i6eOhYw6BJFlSORXt914Dnq0nak4GGJzBEnYLmBFSYd0PbmTU6DDGGjnObM7KS5u
            gFoHPz6cMyDFehQBBk1aNe0bj8cY7+5mYHHvFS/M0KnMYJb+uLWtOKbcf9LdCRDW
            uF6iKkWe+ijFPx1RvS2qiit4XUbqU8wK0baGqjFsVFj443WY6jqvPceRYCPwiysw
            hXTG8SvX8Wms8HbCR5ie9DbU9b4NcwVgtE4dsNegnSFc8r4M4/yjiwiM7cRu4f90
            AtFzsVX23ZTlaFtc+CgAUJw3NoMYg11b/Oc3BdVUg3CqPLhqZSuUXMbCMVGpdtlv
            kpouWTpqcQWuWgyyK19T3JZ1B2pzgCplcWhVQ5UTJAXkVcSS1T+2gH6GIOI2RW+D
            ImL025SIVBq+dsi3xdAFNOwC//K35Khs4ww+Uo3vA/LjEIQ3Uaqu+ml2THDPyfp9
            ipxp+ZI4PFRHlDm9jBm6ILU79TmoWDhXtl2tJl185ko1Tv37n6zvmxCY9Mv1yFjS
            5gHfuZWClc9P/5dG8FdwuPmJ1oYH6M7ZXYvNvqpMFXssf/Qa7dSNEfU87oAdaXwY
            y81iCYmhSMAEbjzkNadEKgbkw040tuARLlfSm4LdLbTNm+IUMJQ2AA==
            =vC4v
            -----END PGP MESSAGE-----
          fp: E2D99EA2EE98E4677A00C64769B7868093023FE3
        - created_at: "2021-03-31T15:06:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5YRaKofaz9CARAAiclmE5a4Pa2hvCp5fdeebVKm2C8OZx05iwiUjRszu1hG
            /3vmEXFD9XZAG+IrKzvNY/bAx/UastN0YitHyxlWGTrSlSad5Fy/yzy64gB7FTgs
            MuvCW4RkmLQuIGdFxNYaLY3HkJn9zCKXcPXb2R2ghY77XCXDjf57ITUIbaJXZWDy
            MHAotD9RRcs/cqYK44k62gsgxZSb2BT1CVmfzYVM9uW1P8SkmVhAfWnoUoNf4TkJ
            I2G6unlNccltGDFNsn/H4sLvD2fKs83VqCfg2SLO3mhazus15EtuGZtoAVdVNw68
            vksFzMyQiKIjMngLFItupVog+XuAjUrJgs2MNYAP9lUenPXfyIoJd9H72GgYkhq7
            mTXY1vFf127L1lPaIH0sLX6n0cECEEo1+eS9rP+UkJH1rUlpxA85bwa911unF5kI
            XNz4EIuN72fWvM8kfrEPa/MODwBO4ShyDsFf4Ng1sHuh4f6t3LlmjTOCSvtT6GWX
            d4hZtuCLZP/v+Eia/4rR7HCp1q3VwYI27lBDtSlwmJGX0Y1fVGyDLhEZ2SLZwZaa
            43gmE+nZpE+Qm4mAktYzd//xReP2sfDy8W8aog/WbLSS+gGMaFmz+Ts8j+WUtSm1
            +B4c72gizynyViq7vIL8+M5OOUiihSWtsA67uKxoPafYhKCEUYarmxgT8WHSg/XS
            XgGqoq1oPD1zh9q3voCL4LRiSQUCVULqaF7Fl/QoI4Bbru8xKXP91M9urhsMsFwN
            xXn1l58mUaQM7hfZ8BILIdtt7x8g52/GPyaZPXVlX1IhVmBaBQ+cqeVr1/fUjQM=
            =DsnI
            -----END PGP MESSAGE-----
          fp: 9D499331E77AB71942B0BD98C18E05E9EFD35DA6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
